<!DOCTYPE html>
<html lang="ja"><meta charset="utf-8"><meta name="generator" content="Hugo 0.75.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Steamサマーセール2020です&nbsp;&ndash;&nbsp;ふぉれすけ広場</title><link rel="stylesheet" href="/css/core.min.777ee3824a1eff7cd7e15aa64f6d18d4b1574d195cc6288fc6b6cd5dddfd26dc816168cf945ec9cada3ab228c7932bac.css" integrity="sha384-d37jgkoe/3zX4VqmT20Y1LFXTRlcxiiPxrbNXd39JtyBYWjPlF7Jyto6sijHkyus"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/images/profile.JPG" alt /><span class="site name">ふぉれすけ広場</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about/">About</a><a class="nav item" href="https://github.com/foresukecom"target="_blank">GitHub</a><a class="nav item" href="https://twitter.com/foresukecom"target="_blank">Twitter</a></nav></div></span></div><div class="site slogan"><span class="title">筋トレしたり、お酒を飲んだり、ゲームしたり。</span></div></section><div id="content"><section class="article header">
    <h1 class="article title">Steamサマーセール2020です</h1><p class="article date">2020/06/26</p></section><article class="article markdown-body"><p>Steamサマーセール2020が始まりましたよ。</p>
<p>みんな大好きSteamでサマーセールが始まったので、Steamライブラリのプレイ実績のあるゲームからおすすめを紹介していきます。<br>
※プレイ時間は 2020年6月26日時点でSteamから取得できるデータです。</p>
<h2 id="ゲーム紹介">ゲーム紹介</h2>
<h3 id="factorio">Factorio</h3>
<div class="embed steam-link">
    <iframe class="steam-link" src="https://store.steampowered.com/widget/427520/" frameborder="0" width="646" height="190"></iframe>
</div>

<p>最初から「セールしない！」と公言してるゲームの紹介です。<br>
一時期はIT系の会社で、採用試験の一部に組み込まれて話題になったゲームですね。
PVやYouTubeに上がっている動画では難しそうなイメージを持たれやすいですが、遊んでいるうちにプレイヤースキルが向上してるのでクリアまでの難易度はそこまで高くありません。時間をかければ誰でもクリア出来ます。<br>
マルチプレイも出来るので、ボイスチャットで雑談しながらだらだら遊ぶのに最適です。<br>
まだ早期アクセスのゲームですが充分の完成度です。2020年8月に正式リリースすることがアナウンスされました。</p>
<p>プレイ時間=262時間</p>
<h3 id="monsetr-hunter-world">MONSETR HUNTER: WORLD</h3>
<div class="embed steam-link">
    <iframe class="steam-link" src="https://store.steampowered.com/widget/582010/" frameborder="0" width="646" height="190"></iframe>
</div>

<p>PS4で遊んでいたのですが、結局Steamで買ってしまいました。<br>
PS4だとマルチプレイを遊ぶのに月額で使用料が発生するPS Plusに加入する必要がありました。しかし、Steamだと月額料金が発生しないので「新モンスターが登場したから久しぶりにちょっと遊ぶかー」というのには最適です。<br>
(時間は計測してないから体感ですが、)PS4よりマップの読み込みに時間が短縮されているようです。<br>
まだまだ新モンスターの追加がアナウンスされているので、過疎ることなく遊んでいけそうです。</p>
<p>プレイ時間=207時間</p>
<h3 id="dungeon-defenders">Dungeon Defenders</h3>
<div class="embed steam-link">
    <iframe class="steam-link" src="https://store.steampowered.com/widget/65800/" frameborder="0" width="646" height="190"></iframe>
</div>

<p>マルチプレイが出来て、ハクスラ要素があるタワーディフェンスゲームです。<br>
迫りくる敵の数がどんどん増えていくのですが、自分たちが使える防衛装備も徐々に強化されていくので、いつの間にかインフレしていきます。
タワーディフェンスと言いつつ、プレイヤーも敵を直接攻撃出来るので防衛装備の設置に失敗しても頑張ればリカバリーすることが出来ます。<br>
Dungeon Defenders2、Dungeon Defenders: Awakened などの続編も出ていますが、なんだかんだで初代の評判が突出して高いです。</p>
<p>プレイ時間= 152時間</p>
<h3 id="rocket-league">Rocket League</h3>
<div class="embed steam-link">
    <iframe class="steam-link" src="https://store.steampowered.com/widget/252950/" frameborder="0" width="646" height="190"></iframe>
</div>

<p>車でサッカーをするゲームです。<br>
1ゲーム5分で終わるので手軽に数ゲーム遊ぶのに最適です。<br>
トップレベルのプレイヤーの戦いでは高いプレイングスキルが必要になりますが、カジュアルプレイヤー同士の試合ではそこまで高いプレイレベルがなくても充分に楽しめます。<br>
かっこいいスキンがゲットできる有料ガチャがあるのですが、日本からは購入することが出来ません。運営さん、有料ガチャをひかせてください。</p>
<p>プレイ時間= 149時間</p>
<h3 id="terraria">Terraria</h3>
<div class="embed steam-link">
    <iframe class="steam-link" src="https://store.steampowered.com/widget/105600/" frameborder="0" width="646" height="190"></iframe>
</div>

<p>2D版のマイクラみたいなゲームです。<br>
2011年に発売したのですが、バージョンアップが重ねられコンテンツが充実しています。
2020年5月に最後のバージョンアップと思われる <em>Journey&rsquo;s End</em> がリリースされました。<br>
マルチプレイに対応しており、ボス戦以外はそこまで忙しくないのでわいわいボイチャしながら遊んでいるといつの間にか朝になっている類のゲームです。</p>
<p>プレイ時間= 91時間</p>
<h3 id="far-cry-3">Far Cry 3</h3>
<div class="embed steam-link">
    <iframe class="steam-link" src="https://store.steampowered.com/widget/220240/" frameborder="0" width="646" height="190"></iframe>
</div>

<p>オープンワールドのFPSです。<br>
海賊に占拠された島で主人公が頑張って生き抜くお話です。<br>
ロケットランチャーを持って海賊の拠点を派手に占拠するもよし、見つからないようにこっそりと敵を全員排除するもよし。
自由に戦略を選べるのが楽しいです。</p>
<p>(非公式の日本語化MODはあるけど)公式で日本語対応していないので、始めるまでの手間が少し残念なところ。</p>
<p>プレイ時間=44時間</p>
<h3 id="ark-survival-evolved">ARK: Survival Evolved</h3>
<div class="embed steam-link">
    <iframe class="steam-link" src="https://store.steampowered.com/widget/346110/" frameborder="0" width="646" height="190"></iframe>
</div>

<p>恐竜がいる世界を生き抜くサバイバルゲームです。<br>
難易度が高いのでクリアまで進めなかったのですが、なんだかんだで楽しく遊べました。<br>
サーバを建てなくてもマルチプレイが出来るのですが、プレイヤー同士があまり離れられないので探索の自由度がぐっと下がります。なのでマルチプレイをするなら共同でサーバを建てるのが吉です。<br>
恐竜がたくさん出てくるのですが、種類を覚えられないのが高難易度の理由の1つですね。</p>
<p>プレイ時間=40時間</p>
<h3 id="100おれんじじゅすっ">100％おれんじじゅ～すっ！</h3>
<div class="embed steam-link">
    <iframe class="steam-link" src="https://store.steampowered.com/widget/282800/" frameborder="0" width="646" height="190"></iframe>
</div>

<p>能力の違うキャラクターを使って勝負する双六ゲームです。<br>
ピーキーな能力をもったキャラクターも多くいるのですが、運要素が強いゲームなので「常勝」ということはなく、それなりにバランスが取れているようです。<br>
もともと、橙汁という同人サークルが出しているゲームのキャラクターが出てくるパーティゲームなのですが、橙汁のゲームを遊んでなくても充分に楽しめます。</p>
<p>プレイ時間=28時間</p>
<h3 id="life-is-strange">Life is Strange</h3>
<div class="embed steam-link">
    <iframe class="steam-link" src="https://store.steampowered.com/widget/319630/" frameborder="0" width="646" height="190"></iframe>
</div>

<p>アメリカの高校を舞台にしたアドベンチャーゲームです。<br>
主人公が時間を巻き戻す能力を持っているので、過去に戻って選択を自由に変えられるのですが、一長一短の選択肢の中から何を選ぶのかが重要になるゲームです。<br>
サントラも素敵なのでぜひ聞いてもらいたいです。
洋ゲーですが、日本語吹き替えもちゃんと用意されているのも高ポイントです。</p>
<p>プレイ時間=21時間</p>
<h3 id="left-4-dead-2">Left 4 Dead 2</h3>
<div class="embed steam-link">
    <iframe class="steam-link" src="https://store.steampowered.com/widget/550/" frameborder="0" width="646" height="190"></iframe>
</div>

<p>4人までのマルチプレイで遊べるFPS視点のゾンビゲームです。<br>
走ったり、柵をよじ登ったてくるゾンビを倒しながら目的地に向かうゲームなのですが、バランスがよくボイスチャットをしながら遊ぶのに最適です。<br>
Steamでは2009年にリリースされているのですが、今でもちょくちょくセールをしており売上上位に掲載されることが多いです。<br>
Steamのアカウントを持っているなら、とりあえず持っておけば安心できるゲームです。</p>
<p>私はもともと、Xbox360で遊んでいたのですが、Steamセールがあまりにも安かったので買ってしまいました。</p>
<p>プレイ時間=22時間</p>
<h3 id="cuphead">Cuphead</h3>
<div class="embed steam-link">
    <iframe class="steam-link" src="https://store.steampowered.com/widget/268910/" frameborder="0" width="646" height="190"></iframe>
</div>

<p>2Dアクションゲームです。<br>
昔のアメリカアニメのような見た目や音楽をしているのですが、難易度が高い死にゲーです。</p>
<p>2人プレイも出来るのですが、SteamのRemote Play Togetterという機能を使えば、1人がソフトを持っていればフレンドを自由に誘うことが出来ます。<br>
お互いにサポートできるので、2人向けの難易度で作られているような気がします…
シビアなアクションが多いので帯域が輻輳する時間帯は、ちょっとラグが発生するようですが、通常時は遅延を気にせずに遊べます。</p>
<p>プレイ時間=17時間</p>
<h3 id="life-is-strange-before-the-storm">Life is Strange: Before the Storm</h3>
<div class="embed steam-link">
    <iframe class="steam-link" src="https://store.steampowered.com/widget/554620/" frameborder="0" width="646" height="190"></iframe>
</div>

<p>Life is Strangeの前日譚です。<br>
前日譚とはいえ、Life is Strangeを遊んでいるとニヤリとできるシーンも多いので、Life is Strangeから遊ぶことをおすすめします。</p>
<p>プレイ時間=12時間</p>
<h3 id="human-fall-flat">Human: Fall Flat</h3>
<div class="embed steam-link">
    <iframe class="steam-link" src="https://store.steampowered.com/widget/477160/" frameborder="0" width="646" height="190"></iframe>
</div>

<p>操作性の悪い軟体人間を操って遊ぶ、物理演算のパズルゲームです。
複数人数でのプレイに対応していて、Remote Play Togetterでは2人まで一緒に遊ぶことが出来ます。</p>
<p>1人だと結構難易度が高いのですが、2人いればゴリ押しですすめることも出来るし、文字通り足を引っ張り合う事もできるので一晩笑って遊ぶことができます。</p>
<p>プレイ時間=12時間</p>
<h3 id="the-talos-principle">The Talos Principle</h3>
<div class="embed steam-link">
    <iframe class="steam-link" src="https://store.steampowered.com/widget/257510/" frameborder="0" width="646" height="190"></iframe>
</div>

<p>FPS視点で、光の反射を利用して解いていくタイプのパズルゲームです。
操作できるキャラクターはロボットで、廃墟を舞台にしているので、そういった世界観が好きな人にもオススメです。</p>
<p>プレイ時間=11時間</p>
<h3 id="super-meat-boy">Super Meat Boy</h3>
<div class="embed steam-link">
    <iframe class="steam-link" src="https://store.steampowered.com/widget/40800/" frameborder="0" width="646" height="190"></iframe>
</div>

<p>2Dの死にゲーです。<br>
難易度が高くすぐに死ぬゲームなのですが、リトライ回数の制限もなく、死んでから復活するまでも早いのでストレスなくサクサクと遊べます。<br>
コースのクリア後にはリプレイを観れるのですが、クリアできなかったプレイも一緒に表示されるので「唯一のクリアできた世界線」と「多数のクリアできなかった世界線」と考えるとなかなか面白いです。</p>
<p>プレイ時間=9時間</p>
<h3 id="ibb--obb">ibb &amp; obb</h3>
<div class="embed steam-link">
    <iframe class="steam-link" src="https://store.steampowered.com/widget/95400/" frameborder="0" width="646" height="190"></iframe>
</div>

<p>2人で協力して進めるタイプの2Dアクションゲームです。
息を合わないとクリアできないのですが、タイミングもシビアではないのでカジュアルに遊べます。</p>
<p>プレイ時間=8時間</p>
<h3 id="move-or-die">Move or Die</h3>
<div class="embed steam-link">
    <iframe class="steam-link" src="https://store.steampowered.com/widget/323850/" frameborder="0" width="646" height="190"></iframe>
</div>

<p>4人でワイワイ遊ぶパーティゲームです。<br>
止まっているとペナルティを受けるゲームデザインになっているので、ちょこまかと動き回りながら勝利への道を探すことになります。<br>
遊んでいた当時は、Remote Play Togetter機能がリリースされていなかったので 4packを買って友人と遊びました。
Remote Play Togetterにも対応しているので、ますます遊びやすくなっています。</p>
<p>プレイ時間=7時間</p>
<h3 id="ultimate-chicken-horse">Ultimate Chicken Horse</h3>
<div class="embed steam-link">
    <iframe class="steam-link" src="https://store.steampowered.com/widget/386940/" frameborder="0" width="646" height="190"></iframe>
</div>

<p>2Dアクションゲームです。
最大4人でスタートからゴールまで目指すのですが、プレイヤーは自由に足場やトラップを設置できます。
自分がゴールするために階段を置いたり、誰もクリアできないように壁を置いたり&hellip;ワイワイ遊べるパーティゲームです。</p>
<p>プレイ時間=7時間</p>
<h3 id="phantom-breaker-battle-grounds">Phantom Breaker: Battle Grounds</h3>
<div class="embed steam-link">
    <iframe class="steam-link" src="https://store.steampowered.com/widget/329490/" frameborder="0" width="646" height="190"></iframe>
</div>

<p>ファントムブレイカーという対戦格闘ゲームのスピンオフ作品で、このゲーム自体はベルトスクロールアクションゲームです。</p>
<p>ドット絵の可愛いキャラクター達がちょこまかと動くので、ファントムブレイカーを遊んでなくても充分に楽しめます。
僕もファントムブレイカーは未プレイですが、DLCでSteins;Gateのキャラクターを使えるということで遊んでいました。
難易度も低く、最大4人でワイワイ遊べます。</p>
<p>プレイ時間=5時間</p>
<h3 id="life-goes-on-done-to-death">Life Goes On: Done to Death</h3>
<div class="embed steam-link">
    <iframe class="steam-link" src="https://store.steampowered.com/widget/250050/" frameborder="0" width="646" height="190"></iframe>
</div>

<p>2Dのアクションパズルゲームです。<br>
1回ではクリアできないようにコースがデザインされています。
死んだキャラクターを足場にしてクリアしていく死に戻り系(?)のゲームです。</p>
<p>プレイ時間=5時間</p>
<h3 id="death-coming死神来了">Death Coming/死神来了</h3>
<div class="embed steam-link">
    <iframe class="steam-link" src="https://store.steampowered.com/widget/705120/" frameborder="0" width="646" height="190"></iframe>
</div>

<p>死神になって、ベランダから植木鉢を落としたり、マンホールの蓋を開けたりして、事故を起こしていくゲームです。<br>
内容は結構ダークですが、可愛いドット絵で描かれているので手軽に遊べます。
後半は敵キャラも増えてきて難易度が上がるのですが、少ない手数でコンボが続くとなかなか爽快感があります。</p>
<p>プレイ時間=5時間</p>
<h3 id="death-squared">Death Squared</h3>
<div class="embed steam-link">
    <iframe class="steam-link" src="https://store.steampowered.com/widget/471810/" frameborder="0" width="646" height="190"></iframe>
</div>

<p>1人、2人、4人で遊べるパズルゲームです。<br>
操作は上下左右の移動だけなのでキーボードでも手軽に遊べます。
クォータービューの固定視点なので死角があったり、初見殺しのギミックも多いので、繰り返し遊びながらクリアしてくタイプのパズルです。
私は2人プレイしかしていないのですが、4人だとカオス度が増しそうです。</p>
<p>プレイ時間=4時間</p>
<h3 id="superhot">SUPERHOT</h3>
<div class="embed steam-link">
    <iframe class="steam-link" src="https://store.steampowered.com/widget/322500/" frameborder="0" width="646" height="190"></iframe>
</div>

<p>自分が動いている時だけ敵も動く、という仕組みが特徴的なFPS視点のゲームです。<br>
なので最初はアクションゲームだと思っていたのですが、停止してる間に最適な動きを考えて動けるので、アクションよりはパズルよりのゲームでした。<br>
<em>ここ数年遊んだものの中で、もっとも革新的なアクション・シューティングゲームだ。</em></p>
<p>プレイ時間=3時間</p>
<h3 id="shephy">Shephy</h3>
<div class="embed steam-link">
    <iframe class="steam-link" src="https://store.steampowered.com/widget/651340/" frameborder="0" width="646" height="190"></iframe>
</div>

<p>可愛い羊を1000匹まで増殖する1人向けカードゲームです。 <br>
難しかったけど、とりあえず1回1000匹まで増やせたので満足です。</p>
<p>プレイ時間=1時間</p>
<h2 id="まとめ">まとめ</h2>
<p>他にも、Deus Ex: Human Revolutionや、Tomb Raider、Project Nimbus などオススメのゲームはまだありますが、今回はカジュアルなパーティゲームを多めに紹介しました。</p>
<p>プレ時間を見てみると、意外とプレイ時間が少ないゲームが多いですね。<br>
時間で切り捨てているとはいえ、もう少し遊んでいたと思うんですが…まだまだ遊び足りませんね。</p>
<p>せっかくのSteamセールです。
割引率の高いゲームも多いので、みなさんもたくさん買って積みゲーを増やしましょう。</p></article><section class="article labels"><a class="tag" href=/tags/steam/>Steam</a><a class="tag" href=/tags/other/>Other</a></section><section class="article navigation"><p><a class="link" href="/post/golang_cli/"><span class="li">&larr;</span>golangのCLIツールで複数のオプションを受け取る</a></p><p><a class="link" href="/post/react_anime/"><span class="li">&rarr;</span>Reactのアニメーション</a class="link">
    </p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2019 foresuke.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-89386946-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</body>

</html>