<!DOCTYPE html>
<html lang="ja"><meta charset="utf-8"><meta name="generator" content="Hugo 0.84.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>朝食の数値化&nbsp;&ndash;&nbsp;ふぉれすけ広場</title><link rel="stylesheet" href="/css/core.min.abd2eed963c27c23cf1018c32373f37b1f740a7374f6e784deb30dd8413790ce1ef9c650af019d99cf0e2b778403d0b9.css" integrity="sha384-q9Lu2WPCfCPPEBjDI3Pzex90CnN09ueE3rMN2EE3kM4e&#43;cZQrwGdmc8OK3eEA9C5">
<meta property="og:site_name"           content="ふぉれすけ広場">
<meta property="og:title"               content="朝食の数値化">
<meta property="og:url"                 content="http://foresukecom.github.io/post/breakfast/">
<meta property="og:type"                content="article">
<meta name="twitter:card"               content="summary">
<meta property="twitter:title"          content="朝食の数値化">

    <meta property="og:description"         content="筋トレしたり、お酒を飲んだり、ゲームしたり。">
    <meta property="twitter:description"    content="筋トレしたり、お酒を飲んだり、ゲームしたり。">


    <meta property="og:image"       content="http://foresukecom.github.io/icon/default.jpg">
    <meta property="og:image:url"   content="http://foresukecom.github.io/icon/default.jpg">
<body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/images/profile.JPG" alt /><span class="site name">ふぉれすけ広場</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about/">About</a><a class="nav item" href="https://github.com/foresukecom"target="_blank">GitHub</a><a class="nav item" href="https://twitter.com/foresukecom"target="_blank">Twitter</a></nav></div></span></div><div class="site slogan"><span class="title">筋トレしたり、お酒を飲んだり、ゲームしたり。</span></div></section><div id="content"><section class="article header">
    <h1 class="article title">朝食の数値化</h1><p class="article date">2019/07/09</p></section><article class="article markdown-body"><h1 id="はじめに">はじめに</h1>
<p>ここ数年、朝食メニューが固定化されてきたので、価格や栄養素を数値化してみます。</p>
<h1 id="メニュー">メニュー</h1>
<p>毎日の朝食は以下の通りです。</p>
<ul>
<li>シェイク(COMP POWDER+プロテイン+豆乳)</li>
<li>スムージー(ほうれん草+バナナ+ブルーベリー+豆乳)</li>
<li>コーヒー</li>
</ul>
<p>液体ばかりですね。</p>
<p>COMP POWDERは株式会社コンプが出している完全栄養食です。<br>
<a href="http://www.comp.jp/products/powder.html">http://www.comp.jp/products/powder.html</a></p>
<p>プロテインはゴールドスタンダードシリーズを飲んでいます。ダブルリッチチョコレート味が美味。
<a href="https://www.optimumnutrition.jp/goldstandard.html">https://www.optimumnutrition.jp/goldstandard.html</a></p>
<p>豆乳はマルサンの調製豆乳です。<br>
<a href="https://www.marusanai.co.jp/lineup/detail-63005/">https://www.marusanai.co.jp/lineup/detail-63005/</a></p>
<h1 id="メニュー詳細">メニュー詳細</h1>
<p>シェイクで使われる材料の詳細です。</p>
<table>
<thead>
<tr>
<th>材料</th>
<th>分量</th>
<th>価格</th>
<th>1食分の価格</th>
<th>備考</th>
</tr>
</thead>
<tbody>
<tr>
<td>COMP POWDER</td>
<td>96g(1袋)</td>
<td>8550円/24袋</td>
<td>356円</td>
<td>COMP公式サイトで定期購入</td>
</tr>
<tr>
<td>プロテイン</td>
<td>32g</td>
<td>6621円/2270g</td>
<td>88円</td>
<td>iHerbで購入</td>
</tr>
<tr>
<td>豆乳</td>
<td>360g</td>
<td>1187円/1リットル*6本</td>
<td>71円</td>
<td>Amazonで定期購入</td>
</tr>
</tbody>
</table>
<p>スムージーで使われる材料の詳細です。</p>
<table>
<thead>
<tr>
<th>材料</th>
<th>分量</th>
<th>価格</th>
<th>1食分の価格</th>
<th>備考</th>
</tr>
</thead>
<tbody>
<tr>
<td>豆乳</td>
<td>300g</td>
<td>1187円/1リットル*6本</td>
<td>59円</td>
<td>Amazonで定期購入</td>
</tr>
<tr>
<td>ほうれん草</td>
<td>40g</td>
<td>150円/1袋(約200g)</td>
<td>30円</td>
<td>スーパーで購入</td>
</tr>
<tr>
<td>バナナ</td>
<td>90g(1本)</td>
<td>100円/5本(約450g)</td>
<td>20円</td>
<td>スーパーでで購入</td>
</tr>
<tr>
<td>冷凍ブルーベリー</td>
<td>50g</td>
<td>150円/150g</td>
<td>50円</td>
<td>スーパーでで購入</td>
</tr>
</tbody>
</table>
<p>コーヒーです。</p>
<table>
<thead>
<tr>
<th>材料</th>
<th>分量</th>
<th>価格</th>
<th>1食分の価格</th>
<th>備考</th>
</tr>
</thead>
<tbody>
<tr>
<td>ドリップコーヒー</td>
<td>1パック</td>
<td>430円/18パック</td>
<td>23円</td>
<td>スーパーでで購入</td>
</tr>
</tbody>
</table>
<p>合計697円…家で食べる朝食としては少し高いですかね。</p>
<h1 id="栄養素">栄養素</h1>
<p>1食分の栄養素</p>
<table>
<thead>
<tr>
<th>材料</th>
<th>カロリー</th>
<th>タンパク質</th>
<th>脂質</th>
<th>炭水化物</th>
</tr>
</thead>
<tbody>
<tr>
<td>COMP POWDER</td>
<td>400kcal</td>
<td>15g</td>
<td>13g</td>
<td>59g</td>
</tr>
<tr>
<td>プロテイン</td>
<td>120kcal</td>
<td>24g</td>
<td>1g</td>
<td>3g</td>
</tr>
<tr>
<td>豆乳</td>
<td>363kcal</td>
<td>24g</td>
<td>18g</td>
<td>26g</td>
</tr>
<tr>
<td>ほうれん草</td>
<td>8kcal</td>
<td>0.9g</td>
<td>0.2g</td>
<td>1g</td>
</tr>
<tr>
<td>バナナ</td>
<td>77kcal</td>
<td>1g</td>
<td>0.2g</td>
<td>20g</td>
</tr>
<tr>
<td>冷凍ブルーベリー</td>
<td>27kcal</td>
<td>0.2g</td>
<td>0g</td>
<td>7g</td>
</tr>
<tr>
<td>コーヒー</td>
<td>4kcal</td>
<td>0.2g</td>
<td>0g</td>
<td>0.7g</td>
</tr>
<tr>
<td>朝食の合計</td>
<td>999kcal</td>
<td>65.3g</td>
<td>32.4g</td>
<td>116.7g</td>
</tr>
</tbody>
</table>
<p>COMP、プロテインｍ豆乳、冷凍ブルーベリーはパッケージに記載された情報。ほうれん草、バナナ、コーヒーは文部省が発表している<a href="http://www.mext.go.jp/a_menu/syokuhinseibun/1365419.htm"target="_blank">日本食品標準成分表</a>を参考に記載しています。</p>
<p>1日に必要な栄養素については掲載サイトによって差がありますし、運動量によっても異なってくるので一概には言えませんが、朝から約1000kcalは<del>食べ過ぎ</del>飲み過ぎな気もしますがどうなんでしょうか。
詳しい人、教えてください。</p>
<h1 id="まとめ">まとめ</h1>
<p>予想以上に大量の豆乳を飲んでました。<br>
朝食後は満腹感があるので「COMP凄いなー」と思ってましたが、1000kcal飲めば満腹感があるのも納得です。</p>
<p>本当はスムージーに冷凍のアボカドスライスを1片入れてるのですが、1片じゃ値段も栄養素も誤差の範囲なので書きませんでした。クリーミィになって美味しいのでスムージー作る人は是非入れてみてください。入れすぎると青臭くなるので1片で充分です。</p>
<h1 id="蛇足">蛇足</h1>
<p>ライブラリをの肥やしになっていた東亰ザナドゥを遊び始めました。<br>
<div class="embed steam-link">
    <iframe class="steam-link" src="https://store.steampowered.com/widget/587260/" frameborder="0" width="646" height="190"></iframe>
</div>
</p>
<p>音楽も画面構成も日本ファルコムらしい作品になっています。<br>
現代の東京が舞台になっているので軌跡シリーズよりはファンタジー要素が少ないですが、戦闘がアクションになっており、派手な必殺技も用意されているのでなかなか楽しめています。</p>
<p>まだ序盤ですが主人公が万能で、周りに美少女もいっぱい配置されており、ラノベらしい感じになっています。(最近の軌跡シリーズもラノベっぽくなってますが、ラノベ度でいえば東京ザナドゥのほうが上ですね)</p>
</article><section class="article labels"><a class="tag" href=/tags/other/>Other</a></section><section class="article navigation"><p><a class="link" href="/post/shiburaku/"><span class="li">&larr;</span>渋谷落語を観てきました</a></p><p><a class="link" href="/post/analog_clock/"><span class="li">&rarr;</span>時計の秒針について</a class="link">
    </p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2019 foresuke.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-89386946-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</body>

</html>