<!DOCTYPE html>
<html lang="ja"><meta charset="utf-8"><meta name="generator" content="Hugo 0.84.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>ハンター×ハンター英語版のおすすめセリフ&nbsp;&ndash;&nbsp;ふぉれすけ広場</title><link rel="stylesheet" href="/css/core.min.abd2eed963c27c23cf1018c32373f37b1f740a7374f6e784deb30dd8413790ce1ef9c650af019d99cf0e2b778403d0b9.css" integrity="sha384-q9Lu2WPCfCPPEBjDI3Pzex90CnN09ueE3rMN2EE3kM4e&#43;cZQrwGdmc8OK3eEA9C5">
<meta property="og:site_name"           content="ふぉれすけ広場">
<meta property="og:title"               content="ハンター×ハンター英語版のおすすめセリフ">
<meta property="og:url"                 content="http://foresukecom.github.io/post/hunter/">
<meta property="og:type"                content="article">
<meta name="twitter:card"               content="summary">
<meta property="twitter:title"          content="ハンター×ハンター英語版のおすすめセリフ">

    
    <meta property="og:description"         content="読み返すときが来ました">
    <meta property="twitter:description"    content="読み返すときが来ました">
    


    
    <meta property="og:image"       content="http://foresukecom.github.io/icon/book_tate.png">
    <meta property="og:image:url"   content="http://foresukecom.github.io/icon/book_tate.png">
    
<body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/images/profile.JPG" alt /><span class="site name">ふぉれすけ広場</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about/">About</a><a class="nav item" href="https://github.com/foresukecom"target="_blank">GitHub</a><a class="nav item" href="https://twitter.com/foresukecom"target="_blank">Twitter</a></nav></div></span></div><div class="site slogan"><span class="title">筋トレしたり、お酒を飲んだり、ゲームしたり。</span></div></section><div id="content"><section class="article header">
    <h1 class="article title">ハンター×ハンター英語版のおすすめセリフ</h1><p class="article date">2021/06/12</p></section><article class="article markdown-body"><p>iPad Proを買ったので漫画を読むのが捗ってます。<br>
やっぱり見開きで読めるのはいいですね。重いから仰向けに寝ながらは扱えませんが…</p>
<p>最近はハンター×ハンターの英語版を読み返しています。
セリフを覚えるぐらい日本語版を繰り返し読んでるので英語でも雰囲気で読めますね。<br>
今回はハンター×ハンターで好きなセリフの英語版を5つ紹介していきます。</p>
<h2 id="ハンター試験に向かう道中のクラピカ">ハンター試験に向かう道中のクラピカ</h2>
<blockquote>
<p>DON&rsquo;T YOU SEE?!THE CORRECTR RESPONSE IS NO RESPONSE.<br>
(沈黙!!それが正しい答えなんだ)
<span class="image-container"><span class="link" ><a href="/images/20210612_hunter/hunter1-78.png" 
        target="_blank"><img class="img" src="/images/20210612_hunter/hunter1-78.png"/></a></span>
</span>
Hunter x Hunter, Vol. 1: The Day of Departure (English Edition) P78より</p>
</blockquote>
<p>「AかBで答えろ」というクイズに「沈黙」で回答するという、「なるほど！いや、なるほど…?🤔」となるシーンです。</p>
<h2 id="ヨークシンでの殺し屋さん">ヨークシンでの殺し屋さん</h2>
<blockquote>
<p>THE SWIFTEST BLOW. ANYONE ELSE WOULD&rsquo;VE MISSED IT.<br>
おそろしく速い手刀 オレでなきゃ見逃しちゃうね
<span class="image-container"><span class="link" ><a href="/images/20210612_hunter/hunter11-54.png" 
        target="_blank"><img class="img" src="/images/20210612_hunter/hunter11-54.png"/></a></span>
</span>
Hunter x Hunter, Vol. 11: Next Stop: Meteor City&ndash;The Junkyard of the World (English Edition) P54より</p>
</blockquote>
<p>「ANYONE ELSE WOULD&rsquo;VE MISSED IT.」は使いみちが多いフレーズですね。</p>
<h2 id="ヨークシンでのキルア">ヨークシンでのキルア</h2>
<blockquote>
<p>OH&hellip;I&rsquo;M JUST USED TO WALKING SILETLY.<br>
ああ…クセになってんだ 音殺して歩くの
<span class="image-container"><span class="link" ><a href="/images/20210612_hunter/hunter12-94.png" 
        target="_blank"><img class="img" src="/images/20210612_hunter/hunter12-94.png"/></a></span>
</span>
Hunter x Hunter, Vol. 12: September 4: Part 2 (English Edition) P94より</p>
</blockquote>
<p>キルアのカッコいいセリフです。<br>
Oh,I’m just used to tweet at work. みたいに使えばいいと思います。<br>
ちなみに英語版では、センリツの名前がMELODYになっています。</p>
<h2 id="グリードアイランドでのゴレイヌさん">グリードアイランドでのゴレイヌさん</h2>
<blockquote>
<p>I&rsquo;LL BE THREE PEOPLE&hellip;<br>
オレが3人分になる…
<span class="image-container"><span class="link" ><a href="/images/20210612_hunter/hunter16-155.png" 
        target="_blank"><img class="img" src="/images/20210612_hunter/hunter16-155.png"/></a></span>
</span>
Hunter x Hunter, Vol. 16: Face-Off (English Edition) P155より</p>
</blockquote>
<p>みんな大好きゴレイヌさんです。<br>
「この仕様変更を加えるとスケジュール的に厳しく…」「大丈夫です。I&rsquo;ll be three people&hellip;」なときにお使いください。</p>
<h2 id="キメラアント編のネテロ会長">キメラアント編のネテロ会長</h2>
<blockquote>
<p>BUT THAT WAS A BAD MOVE&hellip; LITTLE ANT.<br>
そりゃ悪手だろ 蟻んコ
<span class="image-container"><span class="link" ><a href="/images/20210612_hunter/hunter25-75.png" 
        target="_blank"><img class="img" src="/images/20210612_hunter/hunter25-75.png"/></a></span>
</span>
Hunter x Hunter, Vol. 25: Charge (English Edition) P75より</p>
</blockquote>
<p>「蟻んコ」をlittle antと訳すのがいいですね。<br>
「百式観音 壱乃掌」は英語では「100-TYPE GUANYIN BODHISATTVA FIRST HAND」になります。
技名の翻訳は大変でしょうね…</p>
<p>「念」と「燃」、「絶」と「舌」など、念の習得時には読み方が鍵になっているトリックもあったので、翻訳は難しいところです。ちなみに、34巻に描かれているヒソカvsクロロは日本語版でもよく分からなかったので、英語版ではさっぱりです。</p>
<p>英語版を読み返しつつ、37巻を心待ちにしましょう。</p>
<div>
    <a target="_blank" href="https://www.amazon.co.jp/gp/product/B00FDZELBG/?tag=foresuke09-22" text-decoration: none;>
        <div class="amazon-widget">
            <div class="amazon-widget-img">
                <img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B00FDZELBG&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL350_&tag=foresuke09-22" />
            </div>
            <div class="amazon-widget-body">
                <div class="amazon-widget-title">
                    Hunter x Hunter, Vol. 1: The Day of Departure (English Edition)
                </div>
                <div class="amazon-widget-via">
                    <img src="https://www.amazon.co.jp/favicon.ico" />
                    amazon.co.jp
                </div>
            </div>
        </div>
    </a>
</div>

<style type="text/css">
    a:hover{
        text-decoration: none;
    }

    .amazon-widget {
        width: 100%;
        height: 230px;
        display: flex;
        background-color:#232325;
        color: black;
        box-shadow:0 0 1px whitesmoke;
    }
    .amazon-widget:hover {
        box-shadow:0 0 15px whitesmoke;
    }
    
    .amazon-widget-img{
        width: 230px;
        height: 230px;
        text-align: center;
        display: flex;
        align-items: center;
    }    
    .amazon-widget-img img{
        max-height: 230px;
        height: auto;
    }    
  
    .amazon-widget-body {
        width: 100%;
    }    

    .amazon-widget-title {
        color: #a0a0a1;
        padding:20px 10px 20px 10px;
        height: 200px;
    }
    .amazon-widget-via {
        color: #a0a0a1;
        text-align: right;
        font-size: 14px;
        }
    .amazon-widget-via img {
        width: 15px;
        height: 15px;
        margin: 0;
        padding: 0;
        display: inline;
        vertical-align: text-bottom;
    }

</style>
</article><section class="article labels"><a class="tag" href=/tags/book/>Book</a></section><section class="article navigation"><p><a class="link" href="/post/developmental/"><span class="li">&rarr;</span>『発達障害　生きづらさを抱える少数派の「種族」たち』という本を読みましたよ。</a class="link">
    </p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2019 foresuke.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-89386946-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</body>

</html>