<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title> GAEでバッチ処理 &middot; ふぉれすけ広場 </title>


<link rel="stylesheet" href="http://foresukecom.github.io/css/slim.css">
<link rel="stylesheet" href="http://foresukecom.github.io/css/highlight.min.css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro' rel='stylesheet' type='text/css'>

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="ふぉれすけ広場" />

</head>

<body>
  <div class="container">
    <div class="header">
  <h1 class="site-title"><a href="http://foresukecom.github.io/">ふぉれすけ広場</a></h1>
  <p class="site-tagline">筋トレしたり、お酒を飲んだり、壁を登ったり。</p>
  <div class="nav">
    <a class="nav-btn" href="#">
      <span class="ci ci-burger"></span>
    </a>
    <ul class="nav-list">
       
	  <li class="spacer">&ac;</li>

      <li><a href="https://github.com/foresukecom">Github</a></li> 
      <li><a href="https://twitter.com/foresukecom">Twitter</a></li> 
    </ul>
  </div>
</div>
    <div class="content">
      <div class="posts">
        <div class="post">
          <h2 class="post-title"><a href="http://foresukecom.github.io/post/gae_cron/">GAEでバッチ処理</a></h2>
          <span class="post-date">Nov 7, 2018 </span>
          <div class="post-content">
            <h2 id="はじめに">はじめに</h2>
<p>Google App Engine(GAE)を使って、バッチ処理が実行できたのでメモです。<br>
GAEでは<code>cron.yaml</code>に設定を記載することで時間を指定した処理を行うことができます。</p>
<h2 id="サンプル">サンプル</h2>
<p>今回は、slackにメッセージを送信するアプリを定期的に実行させてみます。</p>
<p>slackにメッセージを送る部分は以下のサイトに詳しく記載されているので省略します。<br>
<a href="http://crossbridge-lab.hatenablog.com/entry/2017/04/26/000310">CrossBridge Lab | GolangでSlackの特定のチャンネルにメッセージを送る</a></p>
<p>今回は<a href="https://foresuke.com/post/google_app_engine_go_ajax/">GAE上でGolangを動かしてみましたよ</a>の構成を元に、GAEのプロジェクトを構築します。<br>
ルートディレクトリ(<code>app.yaml</code>と同じ階層)に<code>crom.yaml</code>を作成します。</p>
<h2 id="cronyaml">cron.yaml</h2>
<p><code>cron.yaml</code>には、以下のように開始時刻や間隔で実行するタイミングを指定することが出来ます。</p>
<pre><code>cron:
- description: &quot;毎朝7時(日本時間)に実行&quot;
  url: /morning
  timezone: Asia/Tokyo
  schedule: every day 7:00

- description: &quot;毎週日曜8時(日本時間)に実行&quot;
  url: /morning
  timezone: Asia/Tokyo
  schedule: every sunday 8:00

- description: &quot;毎日0時を起点とし、1時間単位で実行&quot;
  url: /morning
  timezone: Asia/Tokyo
  schedule: every 1 hours

</code></pre><p>その他のスケジュール指定方法や、HTTPリクエスト失敗時のリトライ回数は<a href="https://cloud.google.com/appengine/docs/standard/go/config/cron">公式のドキュメント</a>に詳しく記載されています。</p>
<h2 id="注意点">注意点</h2>
<p>GAEでは<code>dev_server.py</code>でローカルにサーバを立ち上げて、動作確認をすることができます。しかし、ローカル環境では、<code>cron.yaml</code>は動作しません。<br>
<code>localhost:8000</code> からGAEローカル環境の管理画面を開くことができます。<br>
管理画面に<code>cron.yaml</code>で設定したスケジュールが一覧で表示されるので、<code>Run now</code>をクリックすることで手動で実行することができます。
<!-- raw HTML omitted --></p>
<p>Cronの設定を本番環境にデプロイするときは、<code>gcloud app deploy cron.yaml</code>のように<code>crom.yaml</code>を指定します。<br>
指定しないと、<code>crom.yaml</code>が読み込まれないため、いつまで待っても処理が実行されません。
Cronが設定されているかどうかは、コンソール画面の<code>cronジョブ</code>から確認することが出来ます。
<!-- raw HTML omitted --></p>
<p>仮に他のユーザからHTTPでのリクエストがあった場合、想定していない時間に処理が実行される可能性があります。<br>
そのため、GAEのcronサービスからのHTTPアクセス以外からのアクセスは除外する必要があります。<br>
GAEのcronサービスからのHTTPアクセスにはHTTPヘッダに<code>X-Appengine-Cron: true</code>が含まれているので、HTTPリクエストを受け取ったタイミングで、チェックする必要があります</p>
<p>例えば、GolangでGAEのcronサービス以外からのHTTPリクエストを弾くには、以下のように書きます。<br>
(弾いた後の処理がお粗末ですが…)</p>
<pre><code>// cron以外からのアクセスは弾く
if r.Header.Get(&quot;X-Appengine-Cron&quot;) != &quot;true&quot; {
	os.Exit(1)
}
</code></pre><h2 id="感想">感想</h2>
<p>GAEはhttp(s)でのリクエストに対してレスポンスを返すだけのサービスだと思っていたので、時間指定で処理を実行してくれるのはとても意外でした。</p>
<p>タイミングを<code>every monday 09:00</code>や<code>schedule: 1,8,15,22 of month 09:00</code>のように指定するのはわかりやすくていいですね。
個人的には、crontabの<code>分 時 日 月 曜日</code>でタイミングを指定する方法よりは、直感的に感じました。</p>
<p>今回のサンプルファイルはgithubで公開してます。<br>
<a href="https://github.com/foresukecom/gae_cron">https://github.com/foresukecom/gae_cron</a></p>
<h2 id="その他">その他</h2>
<p>迂闊先生(<a href="https://twitter.com/ukkariukatu">@ukkariukatu</a>)の「のみじょし」5巻が出てました!これは買わないと。<br>
紙の本と同じタイミングでKindle版も発売されるのはありがたい限りです😆<br>
…先日までみっちゃんと同い年だったんですが、いつの間にか僕の方が年上になってました。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<blockquote>
</blockquote>

          </div>
        </div>
        <div class="pagination">
          <a class="btn previous " href="http://foresukecom.github.io/post/gae_favicon/"> Prev</a>  
          <a class="btn next " href="http://foresukecom.github.io/post/dynamic_tweet/"> Next</a> 
        </div>
      </div>
    </div>
    
    <div class="footer">
  
  <p>Powered by <a href="https://gohugo.io">Hugo</a>. This theme—Slim—is open sourced on <a href="https://github.com/zhe/hugo-theme-slim">Github</a>.</p>
  
</div>

  </div>
  <script src="http://foresukecom.github.io/js/slim.js"></script>
  <script src="http://foresukecom.github.io/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89386946-1', 'auto');
ga('send', 'pageview');

</script>

</body>

</html>
